NinjaBlog
================================

http://onk.ninja/ に置くブログ。

middleman + slim で終わりかなー。


How to deloy
--------------------------------

```sh
# staging 環境 (blog.onk.bz)
$ bundle exec cap staging deploy

# production 環境 (blog.onk.ninja)
$ bundle exec cap production deploy
```

